<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <span>Juan</span>
            </div>
            <div class="links">
                <div class="link "><a href="Portfolio.html">Home</a></div>
                <div class="link"><a href="aboutme.html">About Me</a></div>
                <div class="link"><a href="certificates.html">Certificates</a></div>
                <div class="link Kontakin-moko"><a href="contacts.html">Contacts</a></div>
            </div>
            <i class="fa-solid fa-bars-staggered oishi"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="">Home</a>
                <a href="">Skills</a>
                <a href="">About Me</a>
                <a href="">Contacts</a>
                <i class="fa-solid fa-xmark watakshi"></i>
            </div>
        </div>
        <section>
            <div class="main-container">
                <div class="image">
                    <img src="476492235_646295091380910_5097625055094780159_n.jpg" width="350px">
                </div>
                <div class="content">
                        <h1><span>Juan</span> Presents!</h1>
                        <div class="typewriter"><span>Web Designer</span> here!</div>
                        <p>Currently learning HTML,<br>how CSS and Javascript works, I mostly <br> rely on references when I'm learning.<br> So far, I can say I'm making <br> some progression
                        </p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/juan.juan.383485"><i class="fa-brands fa-facebook-f"></i></a>        
                            <a href="https://t.me/Juandepablo"><i class="fa-brands fa-telegram"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://github.com/Echas-afk"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <!-- <div class="pindutan"> -->
                        </div>
                </div>
            </div>
        </section>
    </nav>
</body>
</html>